<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asociația PatruTrei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100svh;
        h1 {
          font-size: min(5vw, 5vh);
          z-index: 100;
          margin: 0;
          padding: 0;
        }
        img {
          width: 90%;
          max-height: 50%;
          z-index: 10;
        }
      }
      .footer-text {
        font-size: min(5vw, 2vh);
        font-weight: 600;
        color: #666;
        margin: 0.5rem;
        padding: 0;
      }
      .color1 {
        color: #DA2C38;
      }
      .color2 {
        color: #223843;
      }
    </style>  
  </head>
  <body>
    <div class="container">
      <h1>Asociația <span class="color1">Patru</span><span class="color2">Trei</span></h1>
      <img src="patrutrei.svg" alt="PatruTrei Logo">
      <p class="footer-text">🇷🇴 pushing the limits in DeFi</p>
    </div>
  </body>
</html> 